<!DOCTYPE html>
<!--
Template Name: Dodmond
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>Rent it Out</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="static/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="static/css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
<link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="static/css/custom-flexslider.css" rel="stylesheet" type="text/css" media="all">

<!-- <link href="{% static 'css/layout.css' %}" rel="stylesheet" type="text/css" media="all"> -->
<!-- <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet" type="text/css" media="all"> -->
<!-- <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" media="all"> -->
<!-- <link href="{% static 'css/custom-flexslider.css' %}" rel="stylesheet" type="text/css" media="all"> -->

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +91 (0124) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> kushagra15049@iiitd.ac.in</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register as owner</a></li>
        <li><a href="register.html">Register as visitor</a></li>

        <!-- <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register as owner</a></li>
        <li><a href="{% url 'register' %}">Register as visitor</a></li>
 -->
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="#">Rent it Out</a></h1>
      <p>We provide the best</p>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Akarsha:</strong><br>
          2015010</li>
        <li><strong>Kushagra:</strong><br>
          2015049</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="#">Home</a></li>
      <li class="active"><a href="#">Contact Us</a></li>
      <!-- <li><a href="#">P</a></li> -->
      
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('static/images/011.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Put your property on rent</p>
            <h3 class="heading">Be a Landlord</h3>
            <p>You can put your properties on rent and compare the profiles of visitors to choose the best the tenant to give your house to.</p>
            <footer><a class="btn" href="#">Add property</a></footer>
          </article> 
        </li>
        <li>
          <article>
            <p>Find Rentals</p>
            <h3 class="heading">Rent houses at cheapest prices</h3>
            <p>With a large variety of houses available to suit your needs, you can compare and find the neaarest and the cheapest house. </p>
            <footer><a class="btn" href="#">View Rentals</a></footer>
          </article>
        </li>
        <!-- <li>
          <article>
            <p>Vehicula sed pretium</p>
            <h3 class="heading">Laoreet consequat hendrerit</h3>
            <p>Condimentum varius habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas donec eget tellus maecenas vel nullavivamus mattis massa vitae sapien duis eget libero non nisi.</p>
            <footer><a class="btn" href="#">Volutpat curabitur</a></footer>
          </article>
        </li> -->
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group figures">
      <li class="one_third first">
        <figure><img src="static/images/house1.jpg" alt="">
        <!-- <img src="{% static 'images/house1.jpg' %}" alt=""> -->

          <figcaption><a href="#">2 BHK</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="static/images/house2.jpg" alt="">
        <!-- <img src="{% static 'images/house2.jpg' %}" alt=""> -->

          <figcaption><a href="#">3 BHK</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="static/images/house4.jpg" alt="">
        <!-- <img src="{% static 'images/house3.jpg' %}" alt=""> -->

          <figcaption><a href="#">4 BHK</a></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Get the nearest cheapest house on rent.</h6>
      <p>You can also review the houses and provide them ratings. Your opinion matters.</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article><i class="btmspace-30 fa fa-3x fa-home"></i>
          <h6 class="heading font-x1">Become a landloard</h6>
          <p class="btmspace-30">This website offers you to become a landlord by putting your property on rent. You can manage the requests to rent your property, handle your tenants, send them reminders to pay rent [&hellip;]</p>
          <!-- <footer><a class="btn" href="#">Read More &rsaquo;</a></footer> -->
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa fa-3x fa-home"></i>
          <h6 class="heading font-x1">Become a Visitor</h6>
          <p class="btmspace-30">Looking for houses on rent?. You can view properties and we will try to provide you the best match nearest to your preferred location with the best rating and the cheapest price. [&hellip;]</p>
          <!-- <footer><a class="btn" href="#">Read More &rsaquo;</a></footer> -->
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa fa-3x fa-home"></i>
          <h6 class="heading font-x1">Become a tenant</h6>
          <p class="btmspace-30">Liked a property? Take it on rent by sending a request to the landlord. Enjoy your homes at the cheapest price. You will also get weekly reminders to pay rent too [&hellip;]</p>
          <!-- <footer><a class="btn" href="#">Read More &rsaquo;</a></footer> -->
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear">  -->
    <!-- ################################################################################################ -->
   <!--  <div class="sectiontitle">
      <h6 class="heading">Ligula non elementum</h6>
      <p>Ultricies justo urna egestas metus ut ornare leo augue pharetra.</p>
    </div>
    <ul id="stats" class="nospace group">
      <li class="one_quarter first"><a href="#"><i class="fa fa-3x fa-sellsy"></i></a>
        <p>Risusmorbi</p>
        <p>12345</p>
      </li>
      <li class="one_quarter"><a href="#"><i class="fa fa-3x fa-contao"></i></a>
        <p>Tincidunt</p>
        <p>12345</p>
      </li>
      <li class="one_quarter"><a href="#"><i class="fa fa-3x fa-signing"></i></a>
        <p>Vestibulum</p>
        <p>12345</p>
      </li>
      <li class="one_quarter"><a href="#"><i class="fa fa-3x fa-envira"></i></a>
        <p>Scelerisque</p>
        <p>12345</p>
      </li>
    </ul> -->
    <!-- ################################################################################################ -->
  <!-- </section>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper row3">
  <section class="hoc container clear"> 
 -->    <!-- ################################################################################################ -->
<!--     <div class="sectiontitle">
      <h6 class="heading">Massa ac rutrum orci augue</h6>
      <p>Iaculis nibh quis porta nunc nisi suscipit leo vestibulum molestie.</p>
    </div>
    <ul class="nospace group figures latest">
      <li class="one_third first">
        <figure><img src="images/demo/320x320.png" alt="">
          <figcaption><a href="#">Felis fringilla</a>
            <time datetime="2045-04-03"><strong>03</strong> Apr</time>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="images/demo/320x320.png" alt="">
          <figcaption><a href="#">Ligula vel blandit</a>
            <time datetime="2045-03-12"><strong>12</strong> Mar</time>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="images/demo/320x320.png" alt="">
          <figcaption><a href="#">Lobortis dui leo</a>
            <time datetime="2045-02-21"><strong>21</strong> Feb</time>
          </figcaption>
        </figure>
      </li>
    </ul>
 -->    <!-- ################################################################################################ -->
<!--   </section>
</div>
 --><!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading">Rent It Out</h2>
      <nav>
        <ul class="nospace inline pushright uppercase">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <!-- <li><a href="#">Terms</a></li> -->
          <!-- <li><a href="#">Privacy</a></li> -->
          <!-- <li><a href="#">Cookies</a></li> -->
          <!-- <li><a href="#">Disclaimer</a></li> -->
        </ul>
      </nav>
    </div>
    <!-- ################################################################################################ -->
    <!-- <hr class="btmspace-50"> -->
    <!-- ################################################################################################ -->
   <!--  <div class="group">
      <div class="one-half first">
        <h6 class="heading">Address</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            IIIT-Delhi, Okhla Phase-3, New Delhi - 110022
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> kushagra15049@iiitd.ac.in</li>
        </ul>
      </div>
      <div class="one_half">
        <h6 class="heading">Review our properties.</h6>
        <figure><a href="#"><img class="borderedbox inspace-10 btmspace-15" src="static/images/320x168.png" alt=""></a> -->
         <!--  <figcaption>
            <h6 class="nospace font-x1"><a href="#">Proin commodo semper</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
          </figcaption>
         --><!-- </figure>
      </div> -->
      <!-- <div class="one_third">
        <h6 class="heading">Any Queries</h6>
        <p class="nospace btmspace-30">You can send us an email anytime. We will be happy to reply</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </div> -->
    <!-- </div> -->
    <!-- ################################################################################################ -->
  <!-- </footer> -->
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
 -->    <!-- ################################################################################################ -->
<!--     <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
 -->    <!-- ################################################################################################ -->
<!--   </div>
</div>
 --><!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<!-- <script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery.backtotop.js' %}"></script>
<script src="{% static 'js/jquery.mobilemenu.js' %}"></script>
<script src="{% static 'js/jquery.flexslider-min.js' %}"></script>
 -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.backtotop.js"></script>
<script src="static/js/jquery.mobilemenu.js"></script>
<script src="static/js/jquery.flexslider-min.js"></script>

</body>
</html>